# speed path_or_name_in_lua's_regex_ignore_case
# speed is float or int, \t for previously set speed value
# first match && brake

# lua's inability to work with utf8 properly:
# [äöüß] : [\xc3][\xa4\xb6\xbc\x9f]*
# [Hebrew] : [\xd7][\x90-\xaa]*
# [Russian] : [\xd0-\xd1][\xb0-\x8f]*

##############################################

1.0 asmr

1.1 /med/video/youtube/.*[\xd7][\x90-\xaa]*
1.2 /med/video/youtube/.*[\xc3][\xa4\xb6\xbc\x9f]*
1.8 /med/video/youtube/.*[\xd0-\xd1][\xb0-\x8f]*
1.5 /med/video/youtube/

1.1 /med/2see/.*[\xd7][\x90-\xaa]*
1.2 /med/2see/.*[\xc3][\xa4\xb6\xbc\x9f]*
1.8 /med/2see/.*[\xd0-\xd1][\xb0-\x8f]*
1.5 /med/2see/

1.4 /med/p/TV/1_doc/en/
1.2 /med/p/TV/1_doc/de/
1.2 /med/p/TV/POKER/


1.1 In trockenen Büchern
	Sternstunde Philosophie
	Soziopod
	Instant Philosophie
	Vorgedacht

1.2
	Stimmen der Kulturwissenschaften
	omega tau
	%[CRE%]
	Wissenschaft
	Raumzeit
	Request for Comments
	Sternengeschichten
	Resonator
	Zeitsprung
	Hoaxilla
	Kritisches Denken
	Das philosophische Radio
	WRINT
	
	Partially Examined Life
	Very Bad Wizards
	Drunken Philosophy
	Examining Ethics

1.3
	Two Psychologists Four Beers
	GeekWeek
	Die Frage
	Scathing Atheist
	Skepticrat

1.5 60 Minutes
	Ending The Sexual Dark Age
	By the Bi

1.6 Best of the Left

1.2 /med/podcasts/.*[\xc3][\xa4\xb6\xbc\x9f]*
1.6 /med/podcasts/.*[\xd0-\xd1][\xb0-\x8f]*
1.4 /med/podcasts/

1.3 Last.Week.Tonight
